body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#buscador {
  padding: 1rem;
  text-align: center;
}

#buscar {
  width: 80%;
  padding: 0.5rem;
}

#lista-componentes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
}

.componente {
  border: 1px solid #ddd;
  margin: 1rem;
  padding: 1rem;
  width: calc(33% - 2rem);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.componente img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .componente {
    width: calc(50% - 2rem);
  }
}

@media (max-width: 480px) {
  .componente {
    width: calc(100% - 2rem);
  }
}