<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog de Componentes Electrónicos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Blog de Componentes Electrónicos</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Componentes</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="buscador">
      <input type="text" id="buscar" placeholder="Buscar componente...">
    </section>
    <section id="lista-componentes">
      <!-- Los componentes serán cargados aquí por script.js -->
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Blog de Componentes Electrónicos</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>